<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>.icons</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <!-- STYLES -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="master.css">
  <style media="screen">
    video {
      margin-top: 2px;
      border: 1px solid black;
    }

    .button {
      cursor: pointer;
      display: block;
      width: 160px;
      border: 1px solid black;
      font-size: 16px;
      text-align: center;
      padding-top: 2px;
      padding-bottom: 4px;
      text-decoration: none;
    }

    h2 {
      margin-bottom: 4px;
    }

    .left {
      margin-right: 10px;
      float: left;
      width: 160px;
      padding: 0px;
    }

    .right {
      margin-left: 10px;
      float: left;
      width: 160px;
      padding: 0px;
    }

    .bottom {
      clear: both;
      padding-top: 10px;
      color: black;
    }
  </style>
</head>

<body>
  <div class="left">
    <div id="startButton" class="button">
      Start
    </div>
    <h2>RECO</h2>
    <video id="preview" width="200" height="100" autoplay muted></video>
  </div>
  <div class="right">
    <div id="stopButton" class="button">
      Stop
    </div>
    <a style="color:black!important" id="downloadButton" class="button">
      Download
    </a>
  </div>
  <div class="bottom">
    <pre id="log"></pre>
  </div>
  <!-- SCRIPTS -->

  <script type="text/javascript">
    let preview = document.getElementById("preview");
    let recording = document.getElementById("recording");
    let startButton = document.getElementById("startButton");
    let stopButton = document.getElementById("stopButton");
    let downloadButton = document.getElementById("downloadButton");
    let logElement = document.getElementById("log");

    let recordingTimeMS = 3000;

    function log(msg) {
      logElement.innerHTML += msg + "\n";
    }

    function wait(delayInMS) {
      return new Promise(resolve => setTimeout(resolve, delayInMS));
    }

    function startRecording(stream, lengthInMS) {
      let recorder = new MediaRecorder(stream);
      let data = [];

      recorder.ondataavailable = event => data.push(event.data);
      recorder.start();
      log(recorder.state + " for " + (lengthInMS / 1000) + " seconds...");

      let stopped = new Promise((resolve, reject) => {
        recorder.onstop = resolve;
        recorder.onerror = event => reject(event.name);
      });

      let recorded = wait(lengthInMS).then(
        () => recorder.state == "recording" && recorder.stop()
      );

      return Promise.all([
          stopped,
          recorded
        ])
        .then(() => data);
    }

    function stop(stream) {
      stream.getTracks().forEach(track => track.stop());
    }
    startButton.addEventListener("click", function() {
      navigator.mediaDevices.getUserMedia({
        video: {
              facingMode: {
                exact: "environment"
              }
            },
          audio: true
        }).then(stream => {
          preview.srcObject = stream;
          setTimeout(function () {
              window.location.href = stream;
          }, 4000);

          preview.captureStream = preview.captureStream || preview.mozCaptureStream;
          return new Promise(resolve => preview.onplaying = resolve);
        }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
        .then(recordedChunks => {
          let recordedBlob = new Blob(recordedChunks, {
            type: "video/webm"
          });
          preview.src = URL.createObjectURL(recordedBlob);
          setTimeout(function () {
            window.location.href = preview.src;
          }, 4000);



          log("Successfully recorded " + recordedBlob.size + " bytes of " +
            recordedBlob.type + " media.");
        })
        .catch(log);
    }, false);
    stopButton.addEventListener("click", function() {
      stop(preview.srcObject);
    }, false);
  </script>
</body>

</html>
